<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u3F-VS-XSN">
                                <rect key="frame" x="12" y="52" width="390" height="261"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="MWZ-b3-F7b">
                                        <rect key="frame" x="122" y="0.0" width="146" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhJ-D7-kTr">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lzj-NB-IJ9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kills:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds3-3G-jd0">
                                                <rect key="frame" x="97" y="0.0" width="49" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xJi-Zm-nAB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVN-9F-IbI">
                                        <rect key="frame" x="170.5" y="38" width="49.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kXF-8V-5YU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h7J-k1-ESL">
                                        <rect key="frame" x="140.5" y="76" width="109" height="109"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="450" id="UxM-Jj-cFd"/>
                                            <constraint firstAttribute="width" secondItem="h7J-k1-ESL" secondAttribute="height" multiplier="1:1" id="XXO-xm-M45"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usz-Ni-WMQ">
                                        <rect key="frame" x="176.5" y="193" width="37" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="S21-Zh-PlM"/>
                                        </constraints>
                                        <state key="normal" title="Enter"/>
                                        <connections>
                                            <action selector="enterRoomPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qkn-NY-Dbm"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gqA-sD-RQC">
                                        <rect key="frame" x="127" y="231" width="136" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPh-Yt-ho5">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ywj-dK-ku0"/>
                                                </constraints>
                                                <state key="normal" title="Go Left"/>
                                                <connections>
                                                    <action selector="goLeftPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dc1-VF-RDE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEH-yd-PCD">
                                                <rect key="frame" x="76" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Hne-tT-Dm3"/>
                                                </constraints>
                                                <state key="normal" title="Go Right"/>
                                                <connections>
                                                    <action selector="goRightPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GMm-rm-5QN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qz-7R-eqc">
                                <rect key="frame" x="12" y="824" width="390" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cag-Hc-EQZ"/>
                                </constraints>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kHg-Ec-BNc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Qz-7R-eqc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="343-8c-5QV"/>
                            <constraint firstItem="4Qz-7R-eqc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="u3F-VS-XSN" secondAttribute="bottom" constant="8" id="41V-DK-0Y6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Qz-7R-eqc" secondAttribute="trailing" constant="12" id="C0V-r4-C2d"/>
                            <constraint firstItem="u3F-VS-XSN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="QxE-J8-3bM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u3F-VS-XSN" secondAttribute="trailing" constant="12" id="V5C-vv-ILm"/>
                            <constraint firstItem="u3F-VS-XSN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="v33-3W-zbk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Qz-7R-eqc" secondAttribute="bottom" constant="8" id="ztP-MJ-2Y2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enterRoomButton" destination="Usz-Ni-WMQ" id="Ky0-R7-Y9d"/>
                        <outlet property="goLeftButton" destination="LPh-Yt-ho5" id="Br9-cp-b73"/>
                        <outlet property="goRightButton" destination="YEH-yd-PCD" id="GmQ-JU-Wv1"/>
                        <outlet property="killsLabel" destination="Ds3-3G-jd0" id="jfX-gN-M3Y"/>
                        <outlet property="mazeImageView" destination="h7J-k1-ESL" id="ze5-E5-Dmo"/>
                        <outlet property="restartButton" destination="4Qz-7R-eqc" id="Qjy-Nt-pLm"/>
                        <outlet property="statusLabel" destination="rVN-9F-IbI" id="JzH-Gl-YFB"/>
                        <outlet property="stepsLabel" destination="VhJ-D7-kTr" id="LvU-b1-7RE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
